CS/DXTabControlExample/Resources/CustomThemeResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="TabControl.Background" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="TabItem.Normal.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="0.4"/>
        <GradientStop Color="SkyBlue" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Hover.BorderBrush" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="TabItem.Hover.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightBlue" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Focused.BorderBrush" Color="#FF0072C6"/>

    <DataTemplate x:Key="CustomThemeResources.TabControlBackground">
        <dxcn:TabBorder ViewInfo="{Binding}" BorderBrush="{StaticResource TabControl.BorderBrush}" BorderThickness="1" BorderBackground="White" IsBackground="True" BorderMode="BorderBrush"/>
    </DataTemplate>

    <DataTemplate x:Key="CustomThemeResources.TabItemNormalBackground">
        <dxcn:TabBorder ViewInfo="{Binding}" BorderBackground="{StaticResource TabItem.Normal.Background}" BorderBrush="{StaticResource TabControl.BorderBrush}" 
            IsBackground="True" BorderMode="BorderBrush" BorderThickness="1,1,1,0" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
    </DataTemplate>
    <DataTemplate x:Key="CustomThemeResources.TabItemHoverBackground">
        <dxcn:TabBorder ViewInfo="{Binding}" BorderBackground="{StaticResource TabItem.Hover.Background}" BorderBrush="{StaticResource TabItem.Hover.BorderBrush}" 
            IsBackground="True" BorderMode="BorderBrush" BorderThickness="1,1,1,0" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
    </DataTemplate>
    <DataTemplate x:Key="CustomThemeResources.TabItemSelectedBackground">
        <dxcn:TabBorder ViewInfo="{Binding}" BorderBackground="{StaticResource TabControl.Background}" BorderBrush="{StaticResource TabControl.BorderBrush}" 
            IsBackground="True" BorderMode="BorderBrush" BorderThickness="1,1,1,0" BorderMargin="0,-1,1,-1" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
    </DataTemplate>
    <DataTemplate x:Key="CustomThemeResources.TabItemFocusedBackground">
        <dxcn:TabBorder ViewInfo="{Binding}" BorderBrush="{StaticResource TabItem.Focused.BorderBrush}" BorderThickness="0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2" />
    </DataTemplate>
</ResourceDictionary>
