CS/DXTabControlExample/View/ContactView.xaml

<UserControl x:Class="DXTabControlExample.View.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <dxb:MainMenuControl>
                <dxb:BarButtonItem Name="Update" Content="Update This" Command="{Binding UpdateCommand}"/>
            </dxb:MainMenuControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <GroupBox Header="Employee">
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="{Binding FirstName}" Margin="2 0" />
                            <TextBlock Text="{Binding LastName}" Margin="2 0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Contact Information">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Email: " Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="Phone: " Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="Zip: " Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Zip}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Last Update">
                        <TextBlock Text="{Binding LastUpdate}" Margin="2 0"/>           
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Photo" Grid.Column="1" >
                    <Image Margin="5" Source="{Binding Photo}" Height="450" Width="408"/>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
