CS/DXTabControlExample/View/MainView.xaml

<UserControl x:Class="DXTabControlExample.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:vm="clr-namespace:DXTabControlExample.ViewModel"
    xmlns:v="clr-namespace:DXTabControlExample.View"
    DataContext="{dxmvvm:ViewModelSource Type=vm:MainViewModel}"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DXTabControlExample;component/Resources/CustomThemeResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="4 2"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Medium"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate x:Key="TabItemHeaderTemplate">
                    <TextBlock Text="{Binding}" FontWeight="Medium"/>
                </DataTemplate>

                <DataTemplate x:Key="TabItemContentTemplate">
                    <v:ContactView/>
                </DataTemplate>

                <Style x:Key="TabItemStyle" TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding FirstName}"/>
                    <Setter Property="Content" Value="{Binding}"/>
                    <Setter Property="NormalBackgroundTemplate" Value="{StaticResource CustomThemeResources.TabItemNormalBackground}"/>
                    <Setter Property="HoverBackgroundTemplate" Value="{StaticResource CustomThemeResources.TabItemHoverBackground}"/>
                    <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource CustomThemeResources.TabItemSelectedBackground}"/>
                    <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource CustomThemeResources.TabItemFocusedBackground}"/>
                </Style>

                <DataTemplate x:Key="ContentHeaderTemplate">
                    <dxb:MainMenuControl>
                        <dxb:BarButtonItem Name="Main" Content="Update All" Command="{Binding UpdateAllCommand}" />
                    </dxb:MainMenuControl>
                </DataTemplate>

                <DataTemplate x:Key="ControlBoxLeftTemplate">
                    <TextBlock Text="Employees: " FontWeight="Medium"/>
                </DataTemplate>

                <Style x:Key="TabControlStyle" TargetType="dx:DXTabControl">
                    <Setter Property="BackgroundTemplate" Value="{StaticResource CustomThemeResources.TabControlBackground}"/>
                    <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}"/>
                    <Setter Property="ItemHeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource TabItemContentTemplate}"/>
                    <Setter Property="ContentHeaderTemplate" Value="{StaticResource ContentHeaderTemplate}"/>
                    <Setter Property="ControlBoxLeftTemplate" Value="{StaticResource ControlBoxLeftTemplate}"/>
                </Style>
            </ResourceDictionary>          
        </Grid.Resources>
        <dx:DXTabControl
            x:Name="tabControl"
            Style="{StaticResource TabControlStyle}"
            ItemsSource="{Binding Contacts}">
            <dx:DXTabControl.View>
                <dx:TabControlStretchView        
                    HideButtonShowMode="InAllTabs" 
                    SingleTabItemHideMode="HideAndShowNewItem"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</UserControl>
